<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Air We Share: Seven-Month Mixed Method Study of Thailand's Motorcycle Rideshare Driver and Air Pollution</title>
    <style>
        body {
            font-family: Inter, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 20px;
            /* background-color: #f4f4f4; */
            background-color: rgb(236, 228, 204);
        }

        div.container {
            max-width: 850px;
            margin: auto;
            padding: 20px;
        }

        h1 {
            color: rgb(46, 35, 25);
            text-align: center;
        }

        p {
            line-height: 1.5;
            text-align: justify;
            color: rgb(46, 35, 25);
        }
    </style>
</head>

<body>
    <div class="container">
<!--         <div style="display: flex; justify-content: center;">
            <img src="riding-through-smog-logo.png" style="width: 50%; height: auto; margin: auto;">
        </div> -->
        <h1 style="font-size: 4em; margin: 0; line-height: 70%;">The Air We Share</h1>
        <h1>Seven-Month Mixed Method Study of Thailand's Motorcycle Rideshare Driver and Air Pollution</h1>
        <div class="links">
            [<a class="link" href="https://doi.org/xxx" target="_blank">DOI</a>]
            &nbsp;&nbsp;
            [<a class="link" href="https://github.com/TheAirWeShare" target="_blank">Data</a>]
        </div>
        <p>
Addressing the gap between gig work autonomy and environmental health agencies, this study investigates extreme PM2.5 exposure among motorcycle rideshare drivers in urban Thailand.
These workers face high risks due to prolonged open-air work with extensive working hours, often rendering standard health advice impractical.
Using a mixed-methods approach combining seven months of longitudinal personal PM2.5 data and qualitative interviews,
we captured detailed exposure patterns and explored lived experiences, health perceptions, coping strategies, and systemic barriers.
We find drivers are consistently exposed to PM2.5 exceeding guidelines,
with limited agency to mitigate these risks due to economic necessity and structural constraints.
Our research underscores the critical need for interventions targeting exposure reduction and worker empowerment,
balancing health protection with income stability for this vulnerable population.
        </p>
    </div>
</body>

</html>
